<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="RPGgame" manifest="" root="" work="">
    <createjar file="game.jar" flags="12"/>
    <source>
      <file active="true" name="RPGgame.java" package="" timestamp="07-Apr-2022 19:12:52">
        <select from="793" to="793"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="rpg.java" package="" timestamp="07-Apr-2022 19:12:16">
        <select from="793" to="793"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="RPGtest.java" package="" timestamp="07-Apr-2022 19:12:59">
        <select from="793" to="793"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="hsa.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
